<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 23 18:56:23 EDT 2014 -->
<title>MapObject</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Entity/Pathogen.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class MapObject" class="title">Class MapObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.MapObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Entity/Pathogen.html" title="class in Entity">Pathogen</a>, <a href="../Entity/WhiteBC.html" title="class in Entity">WhiteBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MapObject</span>
extends java.lang.Object</pre>
<div class="block">This class contains the common attributes of all objects on the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#bottomLeft">bottomLeft</a></span></code>
<div class="block">Value of bottom left corner of collision box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#bottomRight">bottomRight</a></span></code>
<div class="block">Value of bottom right corner of collision box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#cheight">cheight</a></span></code>
<div class="block">Effective collision height of image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#currCol">currCol</a></span></code>
<div class="block">Value of current column of collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#currentAction">currentAction</a></span></code>
<div class="block">Value of current action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#currRow">currRow</a></span></code>
<div class="block">Value of current row of collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#cwidth">cwidth</a></span></code>
<div class="block">Effective collision width of image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#down">down</a></span></code>
<div class="block">Value of whether or not the object is moving down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#height">height</a></span></code>
<div class="block">Loaded height of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#left">left</a></span></code>
<div class="block">Value of whether or not the object is moving left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#maxSpeed">maxSpeed</a></span></code>
<div class="block">Value of the object's maximum speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#moveSpeed">moveSpeed</a></span></code>
<div class="block">Value of the object's move speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#previousAction">previousAction</a></span></code>
<div class="block">Value of the previous action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#right">right</a></span></code>
<div class="block">Value of whether or not the object is moving right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#stopSpeed">stopSpeed</a></span></code>
<div class="block">Value of the speed at which the object decays at after stopping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#topLeft">topLeft</a></span></code>
<div class="block">Value of top left corner of collision box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#topRight">topRight</a></span></code>
<div class="block">Value of top right corner of collision box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#up">up</a></span></code>
<div class="block">Value of whether or not the object is moving up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#width">width</a></span></code>
<div class="block">Loaded width of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#x">x</a></span></code>
<div class="block">Horizontal position of object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#xdest">xdest</a></span></code>
<div class="block">Horizontal value of destination in event of collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#xtemp">xtemp</a></span></code>
<div class="block">Temporary horizontal position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#y">y</a></span></code>
<div class="block">Vertical position of object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#ydest">ydest</a></span></code>
<div class="block">Vertical value of destination in event of collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#ytemp">ytemp</a></span></code>
<div class="block">Temporary vertical position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#MapObject--">MapObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#getRectangle--">getRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/MapObject.html#intersects-Entity.MapObject-">intersects</a></span>(<a href="../Entity/MapObject.html" title="class in Entity">MapObject</a>&nbsp;o)</code>
<div class="block">This method returns whether or not a map object intersects another map object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
<div class="block">Horizontal position of object.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
<div class="block">Vertical position of object.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">Loaded width of entity.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">Loaded height of entity.</div>
</li>
</ul>
<a name="cwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cwidth</h4>
<pre>protected&nbsp;int cwidth</pre>
<div class="block">Effective collision width of image.</div>
</li>
</ul>
<a name="cheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheight</h4>
<pre>protected&nbsp;int cheight</pre>
<div class="block">Effective collision height of image.</div>
</li>
</ul>
<a name="currRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currRow</h4>
<pre>protected&nbsp;int currRow</pre>
<div class="block">Value of current row of collision.</div>
</li>
</ul>
<a name="currCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currCol</h4>
<pre>protected&nbsp;int currCol</pre>
<div class="block">Value of current column of collision.</div>
</li>
</ul>
<a name="xdest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xdest</h4>
<pre>protected&nbsp;double xdest</pre>
<div class="block">Horizontal value of destination in event of collision.</div>
</li>
</ul>
<a name="ydest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ydest</h4>
<pre>protected&nbsp;double ydest</pre>
<div class="block">Vertical value of destination in event of collision.</div>
</li>
</ul>
<a name="xtemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xtemp</h4>
<pre>protected&nbsp;double xtemp</pre>
<div class="block">Temporary horizontal position.</div>
</li>
</ul>
<a name="ytemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ytemp</h4>
<pre>protected&nbsp;double ytemp</pre>
<div class="block">Temporary vertical position.</div>
</li>
</ul>
<a name="topLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLeft</h4>
<pre>protected&nbsp;boolean topLeft</pre>
<div class="block">Value of top left corner of collision box.</div>
</li>
</ul>
<a name="topRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRight</h4>
<pre>protected&nbsp;boolean topRight</pre>
<div class="block">Value of top right corner of collision box.</div>
</li>
</ul>
<a name="bottomLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomLeft</h4>
<pre>protected&nbsp;boolean bottomLeft</pre>
<div class="block">Value of bottom left corner of collision box.</div>
</li>
</ul>
<a name="bottomRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomRight</h4>
<pre>protected&nbsp;boolean bottomRight</pre>
<div class="block">Value of bottom right corner of collision box.</div>
</li>
</ul>
<a name="currentAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAction</h4>
<pre>protected&nbsp;int currentAction</pre>
<div class="block">Value of current action.</div>
</li>
</ul>
<a name="previousAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousAction</h4>
<pre>protected&nbsp;int previousAction</pre>
<div class="block">Value of the previous action.</div>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>protected&nbsp;boolean left</pre>
<div class="block">Value of whether or not the object is moving left.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>protected&nbsp;boolean right</pre>
<div class="block">Value of whether or not the object is moving right.</div>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>protected&nbsp;boolean up</pre>
<div class="block">Value of whether or not the object is moving up.</div>
</li>
</ul>
<a name="down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>protected&nbsp;boolean down</pre>
<div class="block">Value of whether or not the object is moving down.</div>
</li>
</ul>
<a name="moveSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSpeed</h4>
<pre>protected&nbsp;double moveSpeed</pre>
<div class="block">Value of the object's move speed.</div>
</li>
</ul>
<a name="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>protected&nbsp;double maxSpeed</pre>
<div class="block">Value of the object's maximum speed.</div>
</li>
</ul>
<a name="stopSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopSpeed</h4>
<pre>protected&nbsp;double stopSpeed</pre>
<div class="block">Value of the speed at which the object decays at after stopping.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapObject</h4>
<pre>public&nbsp;MapObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersects-Entity.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../Entity/MapObject.html" title="class in Entity">MapObject</a>&nbsp;o)</pre>
<div class="block">This method returns whether or not a map object intersects another map object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Contains the other map object being checked for intersection.</dd>
</dl>
</li>
</ul>
<a name="getRectangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getRectangle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Entity/Pathogen.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
