<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 23 18:56:23 EDT 2014 -->
<title>WhiteBC</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WhiteBC";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Pathogen.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/WhiteBC.html" target="_top">Frames</a></li>
<li><a href="WhiteBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Entity.MapObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Entity.MapObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class WhiteBC" class="title">Class WhiteBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Entity/MapObject.html" title="class in Entity">Entity.MapObject</a></li>
<li>
<ul class="inheritance">
<li>Entity.WhiteBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Entity/WhiteBloodCell/Basophil.html" title="class in Entity.WhiteBloodCell">Basophil</a>, <a href="../Entity/WhiteBloodCell/Eosinophil.html" title="class in Entity.WhiteBloodCell">Eosinophil</a>, <a href="../Entity/WhiteBloodCell/Neutrophil.html" title="class in Entity.WhiteBloodCell">Neutrophil</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WhiteBC</span>
extends <a href="../Entity/MapObject.html" title="class in Entity">MapObject</a></pre>
<div class="block">This is the white blood cell class that will contain common attributes of white blood cells in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 May 23rd, 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kareem Golaub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Entity.MapObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Entity.<a href="../Entity/MapObject.html" title="class in Entity">MapObject</a></h3>
<code><a href="../Entity/MapObject.html#bottomLeft">bottomLeft</a>, <a href="../Entity/MapObject.html#bottomRight">bottomRight</a>, <a href="../Entity/MapObject.html#cheight">cheight</a>, <a href="../Entity/MapObject.html#currCol">currCol</a>, <a href="../Entity/MapObject.html#currentAction">currentAction</a>, <a href="../Entity/MapObject.html#currRow">currRow</a>, <a href="../Entity/MapObject.html#cwidth">cwidth</a>, <a href="../Entity/MapObject.html#down">down</a>, <a href="../Entity/MapObject.html#height">height</a>, <a href="../Entity/MapObject.html#left">left</a>, <a href="../Entity/MapObject.html#maxSpeed">maxSpeed</a>, <a href="../Entity/MapObject.html#moveSpeed">moveSpeed</a>, <a href="../Entity/MapObject.html#previousAction">previousAction</a>, <a href="../Entity/MapObject.html#right">right</a>, <a href="../Entity/MapObject.html#stopSpeed">stopSpeed</a>, <a href="../Entity/MapObject.html#topLeft">topLeft</a>, <a href="../Entity/MapObject.html#topRight">topRight</a>, <a href="../Entity/MapObject.html#up">up</a>, <a href="../Entity/MapObject.html#width">width</a>, <a href="../Entity/MapObject.html#x">x</a>, <a href="../Entity/MapObject.html#xdest">xdest</a>, <a href="../Entity/MapObject.html#xtemp">xtemp</a>, <a href="../Entity/MapObject.html#y">y</a>, <a href="../Entity/MapObject.html#ydest">ydest</a>, <a href="../Entity/MapObject.html#ytemp">ytemp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/WhiteBC.html#WhiteBC--">WhiteBC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entity.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Entity.<a href="../Entity/MapObject.html" title="class in Entity">MapObject</a></h3>
<code><a href="../Entity/MapObject.html#getRectangle--">getRectangle</a>, <a href="../Entity/MapObject.html#intersects-Entity.MapObject-">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WhiteBC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WhiteBC</h4>
<pre>public&nbsp;WhiteBC()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Pathogen.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/WhiteBC.html" target="_top">Frames</a></li>
<li><a href="WhiteBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Entity.MapObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Entity.MapObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
