<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 24 09:49:00 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>
<div class="block">Contains what to do when an action event fires off during the running of the program.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Entity/WhiteBloodCell/Basophil.html" title="class in Entity.WhiteBloodCell"><span class="typeNameLink">Basophil</span></a> - Class in <a href="Entity/WhiteBloodCell/package-summary.html">Entity.WhiteBloodCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/WhiteBloodCell/Basophil.html#Basophil--">Basophil()</a></span> - Constructor for class Entity.WhiteBloodCell.<a href="Entity/WhiteBloodCell/Basophil.html" title="class in Entity.WhiteBloodCell">Basophil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#bottomLeft">bottomLeft</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of bottom left corner of collision box.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#bottomRight">bottomRight</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of bottom right corner of collision box.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#cheight">cheight</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Effective collision height of image.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#currCol">currCol</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of current column of collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#currentAction">currentAction</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of current action.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#currRow">currRow</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of current row of collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#cwidth">cwidth</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Effective collision width of image.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#down">down</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of whether or not the object is moving down.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#draw--">draw()</a></span> - Method in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#elapsed--">elapsed()</a></span> - Method in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#elapsed--">elapsed()</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#elapsed--">elapsed()</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity/package-summary.html">Entity</a> - package Entity</dt>
<dd>&nbsp;</dd>
<dt><a href="Entity/WhiteBloodCell/package-summary.html">Entity.WhiteBloodCell</a> - package Entity.WhiteBloodCell</dt>
<dd>&nbsp;</dd>
<dt><a href="Entity/WhiteBloodCell/Eosinophil.html" title="class in Entity.WhiteBloodCell"><span class="typeNameLink">Eosinophil</span></a> - Class in <a href="Entity/WhiteBloodCell/package-summary.html">Entity.WhiteBloodCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/WhiteBloodCell/Eosinophil.html#Eosinophil--">Eosinophil()</a></span> - Constructor for class Entity.WhiteBloodCell.<a href="Entity/WhiteBloodCell/Eosinophil.html" title="class in Entity.WhiteBloodCell">Eosinophil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#g">g</a></span> - Variable in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>
<div class="block">This points to the graphics object of the background, allowing for direct manipulation of its contents.</div>
</dd>
<dt><a href="Main/GameScreen.html" title="class in Main"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">This class is the content pane of Leukocytic Defense, and contains the main game thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#GameScreen--">GameScreen()</a></span> - Constructor for class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>
<div class="block">This constructor sets running to true, sets the properties of the JPanel and starts the game thread.</div>
</dd>
<dt><a href="GameState/package-summary.html">GameState</a> - package GameState</dt>
<dd>&nbsp;</dd>
<dt><a href="GameState/GameState.html" title="class in GameState"><span class="typeNameLink">GameState</span></a> - Class in <a href="GameState/package-summary.html">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#GameState--">GameState()</a></span> - Constructor for class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState/GameStateManager.html" title="class in GameState"><span class="typeNameLink">GameStateManager</span></a> - Class in <a href="GameState/package-summary.html">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#GameStateManager-javax.swing.JPanel-javax.swing.SpringLayout-">GameStateManager(JPanel, SpringLayout)</a></span> - Constructor for class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#getRectangle--">getRectangle()</a></span> - Method in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#getStart--">getStart()</a></span> - Method in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#getStart--">getStart()</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#getStart--">getStart()</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#gsm">gsm</a></span> - Variable in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#height">height</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Loaded height of entity.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#image">image</a></span> - Variable in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>
<div class="block">This holds the background for the jpanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#init--">init()</a></span> - Method in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#init--">init()</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#init--">init()</a></span> - Method in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#initlabels--">initlabels()</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>
<div class="block">Initializes all the labels and buttons with their pictures.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#intersects-Entity.MapObject-">intersects(MapObject)</a></span> - Method in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">This method returns whether or not a map object intersects another map object.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#keyPressed-int-">keyPressed(int)</a></span> - Method in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#keyPressed-int-">keyPressed(int)</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#keyPressed-int-">keyPressed(int)</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#keyReleased-int-">keyReleased(int)</a></span> - Method in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#keyReleased-int-">keyReleased(int)</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#keyReleased-int-">keyReleased(int)</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#layout">layout</a></span> - Variable in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#layout">layout</a></span> - Variable in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>
<div class="block">This layout is the layout manager for the JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#left">left</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of whether or not the object is moving left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#LENGTH">LENGTH</a></span> - Static variable in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>
<div class="block">This integer contains the length of the JFrame before scaled.</div>
</dd>
<dt><a href="Main/LeukocyticDefense.html" title="class in Main"><span class="typeNameLink">LeukocyticDefense</span></a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">This class is the main driver of Leukocytic Defense.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/LeukocyticDefense.html#LeukocyticDefense--">LeukocyticDefense()</a></span> - Constructor for class Main.<a href="Main/LeukocyticDefense.html" title="class in Main">LeukocyticDefense</a></dt>
<dd>
<div class="block">This constructor creates the JFrame, with the game title, sets window properties 
 and adds a GameScreen object to the frame.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/LeukocyticDefense.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Main.<a href="Main/LeukocyticDefense.html" title="class in Main">LeukocyticDefense</a></dt>
<dd>
<div class="block">This method is the main method of the class, and creates a LeukocyticDefense object.</div>
</dd>
<dt><a href="Entity/MapObject.html" title="class in Entity"><span class="typeNameLink">MapObject</span></a> - Class in <a href="Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">This class contains the common attributes of all objects on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#MapObject--">MapObject()</a></span> - Constructor for class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#maxSpeed">maxSpeed</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of the object's maximum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#MENUSTATE">MENUSTATE</a></span> - Static variable in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState/MenuState.html" title="class in GameState"><span class="typeNameLink">MenuState</span></a> - Class in <a href="GameState/package-summary.html">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#MenuState-GameState.GameStateManager-">MenuState(GameStateManager)</a></span> - Constructor for class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#moveSpeed">moveSpeed</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of the object's move speed.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Entity/WhiteBloodCell/Neutrophil.html" title="class in Entity.WhiteBloodCell"><span class="typeNameLink">Neutrophil</span></a> - Class in <a href="Entity/WhiteBloodCell/package-summary.html">Entity.WhiteBloodCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/WhiteBloodCell/Neutrophil.html#Neutrophil--">Neutrophil()</a></span> - Constructor for class Entity.WhiteBloodCell.<a href="Entity/WhiteBloodCell/Neutrophil.html" title="class in Entity.WhiteBloodCell">Neutrophil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#pane">pane</a></span> - Variable in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entity/Pathogen.html" title="class in Entity"><span class="typeNameLink">Pathogen</span></a> - Class in <a href="Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">This is the pathogen class which will contain common attributes of pathogens in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/Pathogen.html#Pathogen--">Pathogen()</a></span> - Constructor for class Entity.<a href="Entity/Pathogen.html" title="class in Entity">Pathogen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#previousAction">previousAction</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of the previous action.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#right">right</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of whether or not the object is moving right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#run--">run()</a></span> - Method in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>
<div class="block">Is the method containing the game loop and changes the values of the constraints.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#SCALE">SCALE</a></span> - Static variable in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>
<div class="block">This integer is the scale for the width and length of the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#setConstraints--">setConstraints()</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>
<div class="block">Removes cell JLabels, updates their constraints, and adds them back in.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#setState-int-">setState(int)</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#setStaticConstraints--">setStaticConstraints()</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>
<div class="block">Sets the constraints of components that don't move on the JPanel, and adds components in.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#stopSpeed">stopSpeed</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of the speed at which the object decays at after stopping.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#topLeft">topLeft</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of top left corner of collision box.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#topRight">topRight</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of top right corner of collision box.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#up">up</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Value of whether or not the object is moving up.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState/GameState.html#update--">update()</a></span> - Method in class GameState.<a href="GameState/GameState.html" title="class in GameState">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/GameStateManager.html#update--">update()</a></span> - Method in class GameState.<a href="GameState/GameStateManager.html" title="class in GameState">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState/MenuState.html#update--">update()</a></span> - Method in class GameState.<a href="GameState/MenuState.html" title="class in GameState">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#update--">update()</a></span> - Method in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Entity/WhiteBC.html" title="class in Entity"><span class="typeNameLink">WhiteBC</span></a> - Class in <a href="Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">This is the white blood cell class that will contain common attributes of white blood cells in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/WhiteBC.html#WhiteBC--">WhiteBC()</a></span> - Constructor for class Entity.<a href="Entity/WhiteBC.html" title="class in Entity">WhiteBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#width">width</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Loaded width of entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/GameScreen.html#WIDTH">WIDTH</a></span> - Static variable in class Main.<a href="Main/GameScreen.html" title="class in Main">GameScreen</a></dt>
<dd>
<div class="block">This integer contains the width of the JFrame before scaled.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#x">x</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Horizontal position of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#xdest">xdest</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Horizontal value of destination in event of collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#xtemp">xtemp</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Temporary horizontal position.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#y">y</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Vertical position of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#ydest">ydest</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Vertical value of destination in event of collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entity/MapObject.html#ytemp">ytemp</a></span> - Variable in class Entity.<a href="Entity/MapObject.html" title="class in Entity">MapObject</a></dt>
<dd>
<div class="block">Temporary vertical position.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
