<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 23 18:56:24 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Main</h2>
<ul class="blockList">
<li class="blockList"><a name="Main.GameScreen">
<!--   -->
</a>
<h3>Class <a href="Main/GameScreen.html" title="class in Main">Main.GameScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FPS</h4>
<pre>int FPS</pre>
<div class="block">This integer holds the value of the framerate of the game.</div>
</li>
<li class="blockList">
<h4>targetTime</h4>
<pre>long targetTime</pre>
<div class="block">This long determines the seconds it takes to get to 1000 frames.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
<div class="block">This holds the background for the jpanel.</div>
</li>
<li class="blockList">
<h4>g</h4>
<pre>java.awt.Graphics2D g</pre>
<div class="block">This points to the graphics object of the background, allowing for direct manipulation of its contents.</div>
</li>
<li class="blockList">
<h4>neuDist</h4>
<pre>int neuDist</pre>
<div class="block">This integer contains the starting distance from the left of the panel for the neutrophil picture.</div>
</li>
<li class="blockList">
<h4>eosDist</h4>
<pre>int eosDist</pre>
<div class="block">This integer contains the starting distance from the left of the panel for the eosinophil picture.</div>
</li>
<li class="blockList">
<h4>basoDist</h4>
<pre>int basoDist</pre>
<div class="block">This integer contains the starting distance from the left of the panel for the basophil picture.</div>
</li>
<li class="blockList">
<h4>nkDist</h4>
<pre>int nkDist</pre>
<div class="block">This integer contains the starting distance from the left of the panel for the natural killer cell picture.</div>
</li>
<li class="blockList">
<h4>neutrophil</h4>
<pre>javax.swing.JLabel neutrophil</pre>
<div class="block">This label holds the picture of the neutrophil.</div>
</li>
<li class="blockList">
<h4>eosinophil</h4>
<pre>javax.swing.JLabel eosinophil</pre>
<div class="block">This label holds the picture of the eosinophil.</div>
</li>
<li class="blockList">
<h4>basophil</h4>
<pre>javax.swing.JLabel basophil</pre>
<div class="block">This label holds the picture of the basophil.</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
<div class="block">This label holds the picture of the title.</div>
</li>
<li class="blockList">
<h4>naturalK</h4>
<pre>javax.swing.JLabel naturalK</pre>
<div class="block">This label holds the picture of the natural killer cell.</div>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
<div class="block">This button is the play button, which leads to the choose-difficulty menu.</div>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>javax.swing.JButton instructions</pre>
<div class="block">This button is the instructions button, which leads to a screen displaying the instructions for the game.</div>
</li>
<li class="blockList">
<h4>highScores</h4>
<pre>javax.swing.JButton highScores</pre>
<div class="block">This button is the high scores button, which leads to a screen displaying the top 10 scores for the game.</div>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JButton help</pre>
<div class="block">This button is the help button, which leads to the .chm file.</div>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
<div class="block">This button is the quit button, which exits the game.</div>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
<div class="block">This layout is the layout manager for the JPanel.</div>
</li>
<li class="blockListLast">
<h4>running</h4>
<pre>boolean running</pre>
<div class="block">This boolean holds the value of whether or not the game thread is running.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
