<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 24 09:48:58 EDT 2014 -->
<title>Neutrophil</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neutrophil";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Entity/WhiteBloodCell/Eosinophil.html" title="class in Entity.WhiteBloodCell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/WhiteBloodCell/Neutrophil.html" target="_top">Frames</a></li>
<li><a href="Neutrophil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Entity.MapObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Entity.MapObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity.WhiteBloodCell</div>
<h2 title="Class Neutrophil" class="title">Class Neutrophil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Entity/MapObject.html" title="class in Entity">Entity.MapObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Entity/WhiteBC.html" title="class in Entity">Entity.WhiteBC</a></li>
<li>
<ul class="inheritance">
<li>Entity.WhiteBloodCell.Neutrophil</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neutrophil</span>
extends <a href="../../Entity/WhiteBC.html" title="class in Entity">WhiteBC</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Entity.MapObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Entity.<a href="../../Entity/MapObject.html" title="class in Entity">MapObject</a></h3>
<code><a href="../../Entity/MapObject.html#bottomLeft">bottomLeft</a>, <a href="../../Entity/MapObject.html#bottomRight">bottomRight</a>, <a href="../../Entity/MapObject.html#cheight">cheight</a>, <a href="../../Entity/MapObject.html#currCol">currCol</a>, <a href="../../Entity/MapObject.html#currentAction">currentAction</a>, <a href="../../Entity/MapObject.html#currRow">currRow</a>, <a href="../../Entity/MapObject.html#cwidth">cwidth</a>, <a href="../../Entity/MapObject.html#down">down</a>, <a href="../../Entity/MapObject.html#height">height</a>, <a href="../../Entity/MapObject.html#left">left</a>, <a href="../../Entity/MapObject.html#maxSpeed">maxSpeed</a>, <a href="../../Entity/MapObject.html#moveSpeed">moveSpeed</a>, <a href="../../Entity/MapObject.html#previousAction">previousAction</a>, <a href="../../Entity/MapObject.html#right">right</a>, <a href="../../Entity/MapObject.html#stopSpeed">stopSpeed</a>, <a href="../../Entity/MapObject.html#topLeft">topLeft</a>, <a href="../../Entity/MapObject.html#topRight">topRight</a>, <a href="../../Entity/MapObject.html#up">up</a>, <a href="../../Entity/MapObject.html#width">width</a>, <a href="../../Entity/MapObject.html#x">x</a>, <a href="../../Entity/MapObject.html#xdest">xdest</a>, <a href="../../Entity/MapObject.html#xtemp">xtemp</a>, <a href="../../Entity/MapObject.html#y">y</a>, <a href="../../Entity/MapObject.html#ydest">ydest</a>, <a href="../../Entity/MapObject.html#ytemp">ytemp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Entity/WhiteBloodCell/Neutrophil.html#Neutrophil--">Neutrophil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entity.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Entity.<a href="../../Entity/MapObject.html" title="class in Entity">MapObject</a></h3>
<code><a href="../../Entity/MapObject.html#getRectangle--">getRectangle</a>, <a href="../../Entity/MapObject.html#intersects-Entity.MapObject-">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neutrophil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neutrophil</h4>
<pre>public&nbsp;Neutrophil()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Entity/WhiteBloodCell/Eosinophil.html" title="class in Entity.WhiteBloodCell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entity/WhiteBloodCell/Neutrophil.html" target="_top">Frames</a></li>
<li><a href="Neutrophil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Entity.MapObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Entity.MapObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
